<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjectCOP4655" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KnightBlog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-IZ-x6e">
                                <rect key="frame" x="124" y="100" width="143" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icon-72" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-ii-ceX">
                                <rect key="frame" x="124" y="144" width="173" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-hs-EdL">
                                <rect key="frame" x="80" y="342" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-mi-dnt">
                                <rect key="frame" x="80" y="373" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-2N-Dj3">
                                <rect key="frame" x="80" y="423" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erX-1Z-SmY">
                                <rect key="frame" x="80" y="452" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qka-Ll-pyq" userLabel="loginButton">
                                <rect key="frame" x="153" y="521" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.70980393890000004" green="0.61176472900000001" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSl-Z4-58S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-ut-aUh">
                                <rect key="frame" x="87" y="591" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-mi-9eR">
                                <rect key="frame" x="230" y="585" width="80" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSwitchToRegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbc-yu-Sm3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-ZC-44y">
                                <rect key="frame" x="243" y="589" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5a-cQ-9Pv"/>
                    <connections>
                        <outlet property="loginButton" destination="qka-Ll-pyq" id="tyM-XQ-5YA"/>
                        <outlet property="switchToRegisterButton" destination="ccy-mi-9eR" id="l6a-dh-tGz"/>
                        <segue destination="sLf-mv-R4s" kind="presentation" identifier="loginToMainSegue" modalPresentationStyle="fullScreen" id="otM-HF-ocz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-28.436018957345969"/>
        </scene>
        <!--Title-->
        <scene sceneID="wyV-de-num">
            <objects>
                <viewController id="IbK-yG-zda" customClass="BlogViewController" customModule="ProjectCOP4655" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6y-YR-oJ3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-HH-NP0">
                                <rect key="frame" x="-7" y="42" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20940684649999999" green="0.13719588629999999" blue="0.25095486639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="YW0-61-Owt">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="q0v-U7-aMj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RGs-zt-M2M">
 config-nav
                                                <rect key="frame" x="289" y="10.666666666666664" width="85" height="35"/>

                                                <rect key="frame" x="291" y="4.6666666666666679" width="85" height="35"/>
 main
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <connections>
                                                <action selector="Logoutbutton:" destination="IbK-yG-zda" id="c9M-bI-gm2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="log-out" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-Ml-dh4">
                                <rect key="frame" x="268" y="51" width="27" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-v2-xxS">
                                <rect key="frame" x="0.0" y="86" width="390" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-bt-ETd">
                                        <rect key="frame" x="17" y="8" width="69" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sam Dosi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-b0-2vo">
                                        <rect key="frame" x="94" y="20" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11/09/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-9x-F8b">
                                        <rect key="frame" x="94" y="49" width="68" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Mistakes I made as a computer Science student at UCF." translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-Dd-8td">
                                        <rect key="frame" x="14" y="99" width="354" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-Q7-zma">
                                        <rect key="frame" x="17" y="188" width="351" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-Xh-CCf">
                                        <rect key="frame" x="28" y="570" width="48" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="thumbs up"/>
                                        <connections>
                                            <action selector="likeButton:" destination="IbK-yG-zda" eventType="touchUpInside" id="awG-FG-eap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-wk-DGe">
                                        <rect key="frame" x="75" y="570" width="47" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="thumbs down "/>
                                        <connections>
                                            <action selector="unlikeButton:" destination="IbK-yG-zda" eventType="touchUpInside" id="da3-AL-Z2h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comp Sci" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-qx-lPP">
                                        <rect key="frame" x="294" y="536" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.60784313729999995" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Life advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-ge-T3M">
                                        <rect key="frame" x="199" y="536" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.60784313729999995" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkl-ab-Mbv"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bcD-ff-kme"/>
                    <connections>
                        <outlet property="tags" destination="Efv-qx-lPP" id="Oug-pt-9BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyq-6o-Jeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.1538461538457" y="312.7962085308057"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="jyV-Tt-EOn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="658-Cu-WUx" customClass="MainFeedViewController" customModule="ProjectCOP4655" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijJ-5S-D0R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-G3-FRP">
                                <rect key="frame" x="0.0" y="135" width="390" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="400" reuseIdentifier="PostCell" rowHeight="220" id="UIm-OZ-hwM" customClass="PostCell" customModule="ProjectCOP4655" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIm-OZ-hwM" id="AKF-sX-3Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
config-nav
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mistakes I made as a Computer Science student at UCF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-3z-xDN">
                                                    <rect key="frame" x="5" y="0.0" width="380" height="38.333333333333336"/>

                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mistakes I made as a Computer Science student at UCF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-3z-xDN">
                                                    <rect key="frame" x="5" y="0.0" width="380" height="52"/>
main
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
config-nav
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Qe-apW">
                                                    <rect key="frame" x="5" y="149" width="51" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>

                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Qe-apW">
                                                    <rect key="frame" x="5" y="150" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="am9-jh-Qfh"/>
                                                        <constraint firstAttribute="height" constant="60" id="ife-N6-YK9"/>
                                                    </constraints>
main
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josef Vodicka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-Jv-ncl">
                                                    <rect key="frame" x="65" y="155" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Re5-md-Dot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-zz-HEv">
                                                    <rect key="frame" x="274" y="173" width="48" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="thumbs down "/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-bu-Qut">
                                                    <rect key="frame" x="327" y="173" width="48" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="thumbs up"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/14/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-JF-3zX">
                                                    <rect key="frame" x="65" y="185" width="65.666666666666686" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
config-nav
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Ef-DHZ">
                                                    <rect key="frame" x="20" y="39" width="350" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>

                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Ef-DHZ">
                                                    <rect key="frame" x="25" y="57" width="350" height="85"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="JeA-ij-DIZ"/>
                                                        <constraint firstAttribute="width" secondItem="7cm-Ef-DHZ" secondAttribute="height" multiplier="175:51" constant="58.333333333333371" id="UVt-B0-v42"/>
                                                        <constraint firstAttribute="height" constant="85" id="f9C-Wq-ST7"/>
                                                    </constraints>
main
                                                    <string key="text">Barton waited twenty always repair in within we do. An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six shy yet along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117653369903564" green="0.90294122695922852" blue="0.73921573162078857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jLa-zz-HEv" firstAttribute="top" secondItem="7cm-Ef-DHZ" secondAttribute="bottom" constant="31" id="0pa-vl-fqa"/>
                                                <constraint firstItem="7cm-Ef-DHZ" firstAttribute="top" secondItem="DJp-3z-xDN" secondAttribute="bottom" constant="5" id="4Wd-r2-1eR"/>
                                                <constraint firstItem="jEj-Qe-apW" firstAttribute="top" secondItem="7cm-Ef-DHZ" secondAttribute="bottom" constant="8" id="8vU-1j-oBG"/>
                                                <constraint firstItem="7cm-Ef-DHZ" firstAttribute="top" secondItem="DJp-3z-xDN" secondAttribute="bottom" constant="5" id="CED-sp-cfp"/>
                                                <constraint firstItem="jLa-zz-HEv" firstAttribute="centerY" secondItem="tt7-JF-3zX" secondAttribute="centerY" id="DFK-mT-cGI"/>
                                                <constraint firstItem="7cm-Ef-DHZ" firstAttribute="top" secondItem="DJp-3z-xDN" secondAttribute="bottom" constant="5" id="DKT-VK-Dy1"/>
                                                <constraint firstItem="jEj-Qe-apW" firstAttribute="leading" secondItem="DJp-3z-xDN" secondAttribute="leading" id="H64-3y-2sb"/>
                                                <constraint firstItem="jLa-zz-HEv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tt7-JF-3zX" secondAttribute="trailing" constant="8" symbolic="YES" id="Hvd-wO-udj"/>
                                                <constraint firstAttribute="trailing" secondItem="wTJ-bu-Qut" secondAttribute="trailing" constant="15" id="IIZ-Qo-EgN"/>
                                                <constraint firstItem="jEj-Qe-apW" firstAttribute="leading" secondItem="AKF-sX-3Zg" secondAttribute="leading" constant="5" id="IaR-Ao-EfV"/>
                                                <constraint firstItem="wRc-Jv-ncl" firstAttribute="leading" secondItem="tt7-JF-3zX" secondAttribute="leading" id="LnO-Sc-t9o"/>
                                                <constraint firstItem="7cm-Ef-DHZ" firstAttribute="trailing" secondItem="AKF-sX-3Zg" secondAttribute="trailingMargin" constant="5" id="M4u-oH-5Pu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRc-Jv-ncl" secondAttribute="trailing" constant="20" symbolic="YES" id="TFi-Ja-Ebp"/>
                                                <constraint firstAttribute="bottom" secondItem="jEj-Qe-apW" secondAttribute="bottom" constant="10" id="UUg-qw-CWY"/>
                                                <constraint firstItem="DJp-3z-xDN" firstAttribute="leading" secondItem="AKF-sX-3Zg" secondAttribute="leading" constant="5" id="aug-vF-8EV"/>
                                                <constraint firstItem="wRc-Jv-ncl" firstAttribute="leading" secondItem="jEj-Qe-apW" secondAttribute="trailing" id="b8Q-Zf-Mro"/>
                                                <constraint firstItem="jLa-zz-HEv" firstAttribute="firstBaseline" secondItem="wTJ-bu-Qut" secondAttribute="firstBaseline" id="bjM-uZ-a47"/>
                                                <constraint firstItem="7cm-Ef-DHZ" firstAttribute="leading" secondItem="AKF-sX-3Zg" secondAttribute="leadingMargin" constant="5" id="cWj-8c-bfw"/>
                                                <constraint firstItem="jLa-zz-HEv" firstAttribute="baseline" secondItem="wTJ-bu-Qut" secondAttribute="baseline" id="esu-if-6Bb"/>
                                                <constraint firstItem="DJp-3z-xDN" firstAttribute="top" secondItem="AKF-sX-3Zg" secondAttribute="top" id="gZM-Cr-rOR"/>
                                                <constraint firstItem="wRc-Jv-ncl" firstAttribute="top" secondItem="7cm-Ef-DHZ" secondAttribute="bottom" constant="13" id="nFv-3d-lLf"/>
                                                <constraint firstItem="jEj-Qe-apW" firstAttribute="top" secondItem="7cm-Ef-DHZ" secondAttribute="bottom" constant="8" id="nld-0h-sMY"/>
                                                <constraint firstItem="tt7-JF-3zX" firstAttribute="top" secondItem="wRc-Jv-ncl" secondAttribute="bottom" constant="10" id="p1R-Hy-jDp"/>
                                                <constraint firstItem="jEj-Qe-apW" firstAttribute="top" secondItem="7cm-Ef-DHZ" secondAttribute="bottom" constant="8" id="vWZ-Az-spy"/>
                                                <constraint firstAttribute="trailing" secondItem="DJp-3z-xDN" secondAttribute="trailing" constant="5" id="voK-2J-kSj"/>
                                                <constraint firstItem="wTJ-bu-Qut" firstAttribute="leading" secondItem="jLa-zz-HEv" secondAttribute="trailing" constant="5" id="yZb-7C-sfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostName" destination="DJp-3z-xDN" id="1Gn-aF-uRE"/>
                                            <outlet property="PostText" destination="7cm-Ef-DHZ" id="F5Z-Yf-wrS"/>
                                            <outlet property="postDislike" destination="wTJ-bu-Qut" id="69Q-ER-zoQ"/>
                                            <outlet property="postLikes" destination="jLa-zz-HEv" id="v2W-nI-tvW"/>
                                            <outlet property="postUserDate" destination="tt7-JF-3zX" id="ucY-M9-zAk"/>
                                            <outlet property="postUserName" destination="wRc-Jv-ncl" id="oPI-ch-ijC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-UA-C9z">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="quI-KW-ZfW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idk-8A-1Up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7O-G3-FRP" firstAttribute="top" secondItem="Ffc-UA-C9z" secondAttribute="bottom" id="C9F-Nn-1Rt"/>
                            <constraint firstItem="Ffc-UA-C9z" firstAttribute="top" secondItem="idk-8A-1Up" secondAttribute="top" id="DtG-Gq-XSX"/>
                            <constraint firstItem="Ffc-UA-C9z" firstAttribute="trailing" secondItem="a7O-G3-FRP" secondAttribute="trailing" id="LPf-I5-eWG"/>
                            <constraint firstItem="Ffc-UA-C9z" firstAttribute="leading" secondItem="a7O-G3-FRP" secondAttribute="leading" id="LQ5-mv-aqP"/>
                            <constraint firstItem="a7O-G3-FRP" firstAttribute="leading" secondItem="idk-8A-1Up" secondAttribute="leading" id="Le5-cN-8fM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a7O-G3-FRP" secondAttribute="bottom" constant="-34" id="yXv-Gf-HrV"/>
                            <constraint firstItem="a7O-G3-FRP" firstAttribute="trailing" secondItem="idk-8A-1Up" secondAttribute="trailing" id="z3W-fL-D6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHJ-hF-q4E"/>
                    <connections>
                        <outlet property="tableView" destination="a7O-G3-FRP" id="mhk-Fs-v3W"/>
                        <segue destination="IbK-yG-zda" kind="presentation" identifier="mainToBlogSegue" modalPresentationStyle="automatic" id="2Sc-Yt-KD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDM-L8-pcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
config-nav
            <point key="canvasLocation" x="4203.0769230769229" y="312.7962085308057"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="g5x-Hi-PGz">
            <objects>
                <viewController id="eDq-Ke-oS7" customClass="WritePostViewController" customModule="ProjectCOP4655" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxs-oX-ENL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WRITE POST SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-eu-2Iw">
                                <rect key="frame" x="111" y="412" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrn-25-hBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="edit" id="4HX-oi-kNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA1-vN-EXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5384615384614" y="1093.3649289099526"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="HLt-bk-390">
            <objects>
                <viewController id="05H-oh-E43" customClass="TopicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muQ-kM-596">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOPICS PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-nQ-qWE">
                                <rect key="frame" x="142" y="412" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7J-g1-HjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu" id="SVZ-Jy-MHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMk-Ie-vxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1743"/>

            <point key="canvasLocation" x="3273.8461538461538" y="312.7962085308057"/>
main
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vcm-78-Qfh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="293-wt-5EC" customClass="RegisterViewController" customModule="ProjectCOP4655" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyn-XU-K52">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KnightBlog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-v6-tpd">
                                <rect key="frame" x="124" y="84" width="143" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-lV-QZE" userLabel="registerButton">
                                <rect key="frame" x="152" y="589" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.70980393890000004" green="0.61176472900000001" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegisterPressed:" destination="293-wt-5EC" eventType="touchUpInside" id="Y0X-9R-MAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knights email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-DY-bWr">
                                <rect key="frame" x="79" y="324" width="114" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-1l-oFS">
                                <rect key="frame" x="79" y="355" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-mF-pdK">
                                <rect key="frame" x="79" y="404" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-2i-F3R">
                                <rect key="frame" x="79" y="435" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-qL-dhr">
                                <rect key="frame" x="79" y="483" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-jW-K4B">
                                <rect key="frame" x="79" y="514" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-OV-q2C">
                                <rect key="frame" x="79" y="646" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icon-72" translatesAutoresizingMaskIntoConstraints="NO" id="jin-0x-ip2">
                                <rect key="frame" x="116" y="128" width="181" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-Hf-LtF" userLabel="switchToLoginButton">
                                <rect key="frame" x="244" y="639" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSwitchToLoginPressed:" destination="293-wt-5EC" eventType="touchUpInside" id="HQ2-qD-NAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-TZ-0DQ">
                                <rect key="frame" x="256" y="646" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7x-YW-SYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="WU8-lV-QZE" id="QpD-g3-8tH"/>
                        <outlet property="switchToLoginButton" destination="K8N-Hf-LtF" id="ma2-yf-l1I"/>
                        <segue destination="sLf-mv-R4s" kind="presentation" identifier="registerToMainSegue" id="owR-g6-BPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP7-ja-eqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="828.90995260663499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enm-md-quZ">
            <objects>
                <navigationController id="ZRm-j9-vwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="ENB-B3-FRT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atN-kS-clC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="658-Cu-WUx" kind="relationship" relationship="rootViewController" id="IV5-36-buh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Es-N5-DZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.0769230769229" y="312.7962085308057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kd0-40-fc4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sLf-mv-R4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc7-WD-dTD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72865647079999996" green="0.60775047540000005" blue="0.21441355349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZRm-j9-vwq" kind="relationship" relationship="viewControllers" id="zWM-88-oNK"/>
                        <segue destination="eDq-Ke-oS7" kind="relationship" relationship="viewControllers" id="9aH-4K-RDY"/>
                        <segue destination="05H-oh-E43" kind="relationship" relationship="viewControllers" id="XD2-Hv-SMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdK-EX-biM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.8461538461538" y="312.7962085308057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="owR-g6-BPd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="edit" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
config-nav

        <image name="icon-72" width="72" height="72"/>
        <image name="left-arrow" width="50" height="50"/>
main
        <image name="log-out" width="512" height="512"/>
        <image name="menu" width="50" height="50"/>
        <image name="profile" width="64" height="64"/>
        <image name="thumbs down " width="24" height="24"/>
        <image name="thumbs up" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
